spring.application.name=ChefMind

spring.datasource.url=jdbc:mysql://localhost:3306/chefmind
spring.datasource.username=userChefMind
spring.datasource.password=userChefMindPW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
